body {
    font-family: sans-serif;
    color: rgb(75, 74, 74);
    background-color:rgb(235, 236, 236);
    margin: 10px;
}

h1{
    font-size: 3em;
    color:rgb(208, 223, 126);
    font-weight: initial;
    text-align: center;
    margin-top: 50px;
}

h2{
    font-size: 1em;
    text-align: center;
}

a:link {
    color: rgb(18, 113, 156);
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: rgb(18, 113, 156);
    background-color: transparent;
    text-decoration: none;
  }
  
a:hover {
    color: rgb(38, 189, 209);
    background-color: transparent;
    text-decoration: none;
  }
  
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
.container{
    height: auto;
   display: grid;
   grid-gap: 3px;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   grid-template-rows: 200px 200px auto 60px; 
}

.header{
    background: url(banner.jpg);
    background-position-x: center;
    background-repeat: no-repeat; 
    background-size: cover;
    grid-area:h;
}

.nav{
    display: grid;
    grid-area:n;
    background-color: rgb(182, 219, 224);
    border: 10px;
    border-color: cadetblue;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.5em;
    text-align: center;
    padding: 20px 5px;
}  

.linkbig{
    grid-column: span 3;
    padding: 5px;
}

.main{
    background-color: rgb(211, 242, 247);
    font-size: 20px;
    border-radius: 5px;
    grid-area:m;
    padding:15px;
}

.footer{
    background-color:rgb(171, 171, 241);
    border-radius: 5px;
    grid-area:f;
    text-align: center;
    font-style: italic;
}

form{
    display: flex;
    flex-direction:column;
    justify-content:space-evenly;
    padding:25px;
    font-size: 0.8em;
}

@media (min-width: 2px){                                                          
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 170px 100px 1fr 60px;                                                                             
        grid-template-areas:
         "h h"
         "n n"
         "m m"
         "f f";                                                             
    }                                                                                
}             

@media (min-width: 750px) {                                               
    .container { 
        grid-template-columns: auto 200px;
        grid-template-rows: 170px auto 60px;                                                                             
        grid-template-areas:
         "h h"
         "m n"
         "f f"; 
    }

    .main{
        min-height: 600px;
    }
    .nav{
        display: flex;
        grid-area:n;
        background-color: rgb(182, 219, 224);
        flex-direction: column;
        justify-content: space-around;
        font-size: 0.9em;

    }                                                                                
}       

